NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1500
MONGO_URI=mongodb+srv://luutkha:Kugayuma1@cluster0.hkc82.mongodb.net/chat-app?retryWrites=true
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate

//firebaseapp
API_KEY=AIzaSyB94iqF19YQwGf8FSAad-Mhu_vTPrpptcU
AUTH_DOMAIN=chatapp-794e3.firebaseapp.com
PROJECT_ID=chatapp-794e3
FIRESTORE_DB_URL=chatapp-794e3.appspot.com
STORAGE_BUCKET=chatapp-794e3.appspot.com
MESSAGING_SENDER_ID=182232738329
APP_ID=1:182232738329:web:8a23701c265d46cd9c5888